[supervisord]
nodaemon=true

[program:xrdp-sesman]
command=xrdp-sesman --nodaemon
autostart=true
autorestart=true

[program:xrdp]
command=xrdp --nodaemon
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :0 -nopw -listen 0.0.0.0 -xkb
autostart=true
autorestart=true

[program:novnc]
command=websockify --web=/usr/share/novnc 6080 localhost:5900
autostart=true
autorestart=true
