(['C:\\Users\\menon\\git\\KeepAliveRDPTeams\\keep-alive-app.py'],
 ['C:\\Users\\menon\\git\\KeepAliveRDPTeams'],
 [],
 [('C:\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\Python310\\lib\\site-packages\\playwright\\_impl\\__pyinstaller', 0),
  ('C:\\Python310\\lib\\site-packages\\pygame\\__pyinstaller', 0)],
 {},
 ['PyQt5',
  'PySide6',
  'qtpy',
  'tkinter',
  'matplotlib',
  'numpy',
  'pandas',
  'scipy',
  'PIL',
  'cv2',
  'tensorflow',
  'torch',
  'django',
  'flask',
  'requests',
  'urllib3',
  'cryptography',
  'sqlite3',
  'unittest',
  'doctest',
  'pdb',
  'turtle',
  'PyQt6.QtWebEngine',
  'PyQt6.QtWebEngineWidgets',
  'PyQt6.QtWebEngineCore',
  'PyQt6.QtMultimedia',
  'PyQt6.QtMultimediaWidgets',
  'PyQt6.QtOpenGL',
  'PyQt6.QtOpenGLWidgets',
  'PyQt6.QtSql',
  'PyQt6.QtTest',
  'PyQt6.QtDesigner',
  '__main__'],
 [],
 False,
 {},
 2,
 [],
 [],
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('keep-alive-app',
   'C:\\Users\\menon\\git\\KeepAliveRDPTeams\\keep-alive-app.py',
   'PYSOURCE-2')],
 [('pkgutil', 'C:\\Python310\\lib\\pkgutil.py', 'PYMODULE-2'),
  ('zipimport', 'C:\\Python310\\lib\\zipimport.py', 'PYMODULE-2'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE-2'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE-2'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE-2'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE-2'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE-2'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE-2'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'C:\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE-2'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('urllib', 'C:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE-2'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE-2'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE-2'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE-2'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE-2'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE-2'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE-2'),
  ('struct', 'C:\\Python310\\lib\\struct.py', 'PYMODULE-2'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE-2'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE-2'),
  ('email.base64mime',
   'C:\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE-2'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE-2'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE-2'),
  ('email._parseaddr',
   'C:\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE-2'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE-2'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE-2'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE-2'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE-2'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE-2'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE-2'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE-2'),
  ('fnmatch', 'C:\\Python310\\lib\\fnmatch.py', 'PYMODULE-2'),
  ('urllib.parse', 'C:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE-2'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE-2'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE-2'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE-2'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE-2'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE-2'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE-2'),
  ('email.feedparser',
   'C:\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE-2'),
  ('tokenize', 'C:\\Python310\\lib\\tokenize.py', 'PYMODULE-2'),
  ('token', 'C:\\Python310\\lib\\token.py', 'PYMODULE-2'),
  ('pathlib', 'C:\\Python310\\lib\\pathlib.py', 'PYMODULE-2'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE-2'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE-2'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE-2'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE-2'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE-2'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE-2'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE-2'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE-2'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE-2'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE-2'),
  ('_pyi_rth_utils.qt',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE-2'),
  ('_pyi_rth_utils',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE-2'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE-2'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE-2'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE-2'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE-2'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE-2'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE-2'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE-2'),
  ('getpass', 'C:\\Python310\\lib\\getpass.py', 'PYMODULE-2'),
  ('PyQt6',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE-2'),
  ('win32con',
   'C:\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE-2'),
  ('pyautogui',
   'C:\\Python310\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE-2'),
  ('pyautogui._pyautogui_x11',
   'C:\\Python310\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE-2'),
  ('pyautogui._pyautogui_win',
   'C:\\Python310\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE-2'),
  ('ctypes.wintypes', 'C:\\Python310\\lib\\ctypes\\wintypes.py', 'PYMODULE-2'),
  ('pyautogui._pyautogui_osx',
   'C:\\Python310\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE-2'),
  ('pygetwindow',
   'C:\\Python310\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE-2'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Python310\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE-2'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Python310\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE-2'),
  ('pyrect',
   'C:\\Python310\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE-2'),
  ('mouseinfo',
   'C:\\Python310\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE-2'),
  ('ctypes.util', 'C:\\Python310\\lib\\ctypes\\util.py', 'PYMODULE-2'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE-2'),
  ('ctypes._aix', 'C:\\Python310\\lib\\ctypes\\_aix.py', 'PYMODULE-2'),
  ('ctypes.macholib.dyld',
   'C:\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE-2'),
  ('ctypes.macholib',
   'C:\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dylib',
   'C:\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE-2'),
  ('ctypes.macholib.framework',
   'C:\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE-2'),
  ('webbrowser', 'C:\\Python310\\lib\\webbrowser.py', 'PYMODULE-2'),
  ('glob', 'C:\\Python310\\lib\\glob.py', 'PYMODULE-2'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE-2'),
  ('pyperclip',
   'C:\\Python310\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE-2'),
  ('pyscreeze',
   'C:\\Python310\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE-2'),
  ('pymsgbox',
   'C:\\Python310\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE-2'),
  ('pymsgbox._native_win',
   'C:\\Python310\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE-2'),
  ('pytweening',
   'C:\\Python310\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE-2'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE-2'),
  ('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE-2'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE-2'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE-2'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE-2'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE-2'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE-2'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE-2'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE-2'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE-2'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE-2'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE-2'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE-2'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE-2'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE-2'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE-2'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE-2'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE-2'),
  ('ctypes', 'C:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE-2'),
  ('ctypes._endian', 'C:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE-2')],
 [('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Python310\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python310\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\menon\\git\\KeepAliveRDPTeams\\build_icon\\KeepAliveRDP_Icon\\base_library.zip',
   'DATA')])
