('C:\\Users\\menon\\git\\KeepAliveRDPTeams\\build_icon\\KeepAliveRDP_Icon\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Python310\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE-2'),
  ('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE-2'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE-2'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE-2'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE-2'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE-2'),
  ('_pyi_rth_utils',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE-2'),
  ('_pyi_rth_utils.qt',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE-2'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE-2'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE-2'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE-2'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE-2'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE-2'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE-2'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE-2'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE-2'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE-2'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE-2'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE-2'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE-2'),
  ('ctypes', 'C:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE-2'),
  ('ctypes._aix', 'C:\\Python310\\lib\\ctypes\\_aix.py', 'PYMODULE-2'),
  ('ctypes._endian', 'C:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE-2'),
  ('ctypes.macholib',
   'C:\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dyld',
   'C:\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dylib',
   'C:\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE-2'),
  ('ctypes.macholib.framework',
   'C:\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE-2'),
  ('ctypes.util', 'C:\\Python310\\lib\\ctypes\\util.py', 'PYMODULE-2'),
  ('ctypes.wintypes', 'C:\\Python310\\lib\\ctypes\\wintypes.py', 'PYMODULE-2'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE-2'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE-2'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE-2'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE-2'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE-2'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'C:\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'C:\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE-2'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE-2'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE-2'),
  ('email.feedparser',
   'C:\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE-2'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE-2'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE-2'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE-2'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE-2'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE-2'),
  ('email.quoprimime',
   'C:\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE-2'),
  ('fnmatch', 'C:\\Python310\\lib\\fnmatch.py', 'PYMODULE-2'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE-2'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE-2'),
  ('getpass', 'C:\\Python310\\lib\\getpass.py', 'PYMODULE-2'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE-2'),
  ('glob', 'C:\\Python310\\lib\\glob.py', 'PYMODULE-2'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE-2'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE-2'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE-2'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE-2'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE-2'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE-2'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE-2'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE-2'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE-2'),
  ('mouseinfo',
   'C:\\Python310\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE-2'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE-2'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE-2'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE-2'),
  ('pathlib', 'C:\\Python310\\lib\\pathlib.py', 'PYMODULE-2'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE-2'),
  ('pkgutil', 'C:\\Python310\\lib\\pkgutil.py', 'PYMODULE-2'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE-2'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE-2'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE-2'),
  ('pyautogui',
   'C:\\Python310\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE-2'),
  ('pyautogui._pyautogui_osx',
   'C:\\Python310\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE-2'),
  ('pyautogui._pyautogui_win',
   'C:\\Python310\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE-2'),
  ('pyautogui._pyautogui_x11',
   'C:\\Python310\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE-2'),
  ('pygetwindow',
   'C:\\Python310\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE-2'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Python310\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE-2'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Python310\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE-2'),
  ('pymsgbox',
   'C:\\Python310\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE-2'),
  ('pymsgbox._native_win',
   'C:\\Python310\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE-2'),
  ('pyperclip',
   'C:\\Python310\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE-2'),
  ('pyrect',
   'C:\\Python310\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE-2'),
  ('pyscreeze',
   'C:\\Python310\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE-2'),
  ('pytweening',
   'C:\\Python310\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE-2'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE-2'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE-2'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE-2'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE-2'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE-2'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE-2'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE-2'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE-2'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE-2'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE-2'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE-2'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE-2'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE-2'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE-2'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE-2'),
  ('token', 'C:\\Python310\\lib\\token.py', 'PYMODULE-2'),
  ('tokenize', 'C:\\Python310\\lib\\tokenize.py', 'PYMODULE-2'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE-2'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE-2'),
  ('urllib', 'C:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE-2'),
  ('urllib.parse', 'C:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE-2'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE-2'),
  ('webbrowser', 'C:\\Python310\\lib\\webbrowser.py', 'PYMODULE-2'),
  ('win32con',
   'C:\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE-2'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE-2'),
  ('zipimport', 'C:\\Python310\\lib\\zipimport.py', 'PYMODULE-2')])
